APP_NAME=uerj_api
PORT=3333
HOST=0.0.0.0
NODE_ENV=dev
APP_KEY=
HASH_DRIVER=bcrypt
DRIVE_DISK=local
# Em produção o prefix deve ser v1
PREFIX=dev
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
