APP_NAME=uerj_api
PORT=3333
HOST=0.0.0.0
NODE_ENV=dev
APP_KEY=R1yU_UnYzDRKqnhAluWy6Fte64IVGF2N
HASH_DRIVER=bcrypt
DRIVE_DISK=local
# Em produção o prefix deve ser v1
PREFIX=dev

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=docker
PG_PASSWORD=docker
PG_DB_NAME=docker
SESSION_DRIVER=cookie

GOOGLE_CLIENT_ID=432382944284-s71knumo69qr4q1hg2jd3itfg3khdrnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3333/dev/google/callback
GOOGLE_REFRESH_TOKEN=1//0h_DiDdtlFgbACgYIARAAGBESNwF-L9Ir4-dd5HwW4jirMmb3qFw9zd4WHD1rWPqNld4VFkChejQTNALOhVagrEyOILGUAqr5nYc

FORM_DEFAULT_ID=16gqbcG268jALqMRhe6jmytN4COKzPpkqZ7GVtYU6Z8w

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=jhollyfer.rodrigues@clicksoft.com.br
SMTP_PASSWORD=vlwdkfqvtqduwuzy
